<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.10"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://ddev-hyeoncheol.github.io/posts/mpp-engine-query-optimization-guide/"><link rel="alternate" type="application/rss+xml" title="ERROR LOG" href="https://ddev-hyeoncheol.github.io/rss.xml"><title>MPP(Massively Parallel Processing) 엔진에서의 쿼리 최적화 가이드 :: ERROR LOG</title><meta name="description" content="Impala, Trino 와 같은 MPP 엔진의 분산 처리 효율을 극대화하는 쿼리 최적화 전략에 대해 예시를 통해 알아보자."><meta property="og:site_name" content="ERROR LOG"><meta property="og:type" content="article"><meta property="og:title" content="MPP(Massively Parallel Processing) 엔진에서의 쿼리 최적화 가이드"><meta property="og:url" content="https://ddev-hyeoncheol.github.io/posts/mpp-engine-query-optimization-guide/"><meta property="og:locale" content="ko_KR"><meta property="og:description" content="Impala, Trino 와 같은 MPP 엔진의 분산 처리 효율을 극대화하는 쿼리 최적화 전략에 대해 예시를 통해 알아보자."><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2024-02-16T00:00:00.000Z"><meta property="article:author" content="ddev-hyeoncheol"><meta property="article:section" content="Data Engineering"><meta property="article:tag" content="Data Engineering"><meta property="article:tag" content="Query Optimization"><meta property="article:tag" content="SQL"><meta property="article:tag" content="MPP"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"MPP(Massively Parallel Processing) 엔진에서의 쿼리 최적화 가이드","description":"Impala, Trino 와 같은 MPP 엔진의 분산 처리 효율을 극대화하는 쿼리 최적화 전략에 대해 예시를 통해 알아보자.","datePublished":"2024-02-16T00:00:00.000Z","author":{"@type":"Person","name":"ddev-hyeoncheol"},"articleSection":"Data Engineering","keywords":["Data Engineering","Query Optimization","SQL","MPP"],"mainEntityOfPage":"https://ddev-hyeoncheol.github.io/posts/mpp-engine-query-optimization-guide/"}</script><script>
      // 첫 페인트 전에 실행되어야 테마가 번쩍이지 않는다.
      // 저장소가 막힌 브라우저에서는 예외가 나므로 감싼다. 이때는 OS 설정을 따른다.
      try {
        const saved = localStorage.getItem('theme');
        if (saved) document.documentElement.dataset.theme = saved;
      } catch {}
    </script><link rel="stylesheet" href="/_astro/BaseLayout.cZJA8x7n.css"><link rel="stylesheet" href="/_astro/_id_.CYwEy7He.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="inner" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>ERROR LOG</a><div class="right" data-astro-cid-nen7h5rs><nav aria-label="주요" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>HOME<span class="marker" aria-hidden="true" data-astro-cid-nen7h5rs></span></a><a href="/posts" aria-current="true" data-astro-cid-nen7h5rs>POSTS<span class="marker" aria-hidden="true" data-astro-cid-nen7h5rs></span></a></nav><button id="theme-toggle" type="button" aria-label="테마 전환" data-astro-cid-l6lhmie6><svg viewBox="0 0 16 16" fill="currentColor" class="icon-to-dark" width="16" height="16" aria-hidden="true" data-astro-cid-l6lhmie6="true">
  <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z" />
</svg><svg viewBox="0 0 16 16" fill="currentColor" class="icon-to-light" width="16" height="16" aria-hidden="true" data-astro-cid-l6lhmie6="true">
  <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z" />
</svg></button><script type="module">var e=document.getElementById(`theme-toggle`),t=window.matchMedia(`(prefers-color-scheme: dark)`);function n(){let e=document.documentElement.dataset.theme;return e?e===`dark`:t.matches}function r(){e?.setAttribute(`aria-label`,n()?`라이트 모드로 전환`:`다크 모드로 전환`)}function i(){let e=n()?`light`:`dark`;document.documentElement.dataset.theme=e,r();try{localStorage.setItem(`theme`,e)}catch{}}e?.addEventListener(`click`,()=>{if(window.matchMedia(`(prefers-reduced-motion: reduce)`).matches||!document.startViewTransition){i();return}try{document.startViewTransition({update:i,types:[`theme`]})}catch{i()}}),t.addEventListener(`change`,r),r();</script></div></div></header><main><article class="post" data-pagefind-body data-astro-cid-p5wnqomb><h1 data-astro-cid-p5wnqomb>MPP(Massively Parallel Processing) 엔진에서의 쿼리 최적화 가이드</h1><nav class="toc" aria-label="목차" data-headings=".post-body h2, .post-body h3" data-pagefind-ignore data-astro-cid-7k3pnqyz><div class="toc-track" data-astro-cid-7k3pnqyz><span class="toc-marker" aria-hidden="true" data-astro-cid-7k3pnqyz></span><ol data-astro-cid-7k3pnqyz><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#-개요" data-astro-cid-7k3pnqyz>📝 개요</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#1-predicate-pushdown-필터-조기-적용" data-astro-cid-7k3pnqyz>1. Predicate Pushdown (필터 조기 적용)</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#주의할-점--sargsearch-arguments-위반" data-astro-cid-7k3pnqyz>주의할 점 : SARG(Search Arguments) 위반</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#2-projection-pruning-컬럼-선택-최소화" data-astro-cid-7k3pnqyz>2. Projection Pruning (컬럼 선택 최소화)</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#3-join-최적화" data-astro-cid-7k3pnqyz>3. JOIN 최적화</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#3-1-broadcast-join-활용-작은-테이블--큰-테이블-join" data-astro-cid-7k3pnqyz>3-1. Broadcast JOIN 활용 (작은 테이블 + 큰 테이블 JOIN)</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#3-2-join-순서-최적화" data-astro-cid-7k3pnqyz>3-2. JOIN 순서 최적화</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#3-3-data-skew-방지" data-astro-cid-7k3pnqyz>3-3. Data Skew 방지</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#4-aggregation-최적화" data-astro-cid-7k3pnqyz>4. Aggregation 최적화</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#4-1-partial-aggregation" data-astro-cid-7k3pnqyz>4-1. Partial Aggregation</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#4-2-incremental-aggregation" data-astro-cid-7k3pnqyz>4-2. Incremental Aggregation</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#-요약--마무리" data-astro-cid-7k3pnqyz>📚 요약 / 마무리</a></li></ol></div></nav><script type="module">var e=document.querySelector(`.toc`),t=document.querySelector(`.toc-marker`),n=e?[...document.querySelectorAll(e.getAttribute(`data-headings`)??``)]:[];if(e&&n.length>0){let r=new Map;for(let t of n){let n=e.querySelector(`a[href="#${CSS.escape(t.id)}"]`);n&&r.set(t.id,n)}let i=[],a=0,o=``;function s(){i=n.map(e=>({id:e.id,top:e.getBoundingClientRect().top+window.scrollY})),a=document.documentElement.scrollHeight-window.innerHeight}function c(){let e=window.scrollY+window.innerHeight*.25,t=i[0].id;for(let n of i){if(n.top>e)break;t=n.id}window.scrollY>=a-2&&(t=i[i.length-1].id),t!==o&&(r.get(o)?.removeAttribute(`aria-current`),r.get(t)?.setAttribute(`aria-current`,`location`),o=t,l())}function l(){let n=r.get(o);if(!t||!n||!e)return;t.style.setProperty(`--marker-y`,`${n.offsetTop}px`),t.style.setProperty(`--marker-h`,`${n.offsetHeight}px`);let i=e.getBoundingClientRect(),a=n.getBoundingClientRect(),s=a.top-i.top-e.clientTop+e.scrollTop,c=s+a.height;s<e.scrollTop?e.scrollTop=s:c>e.scrollTop+e.clientHeight&&(e.scrollTop=c-e.clientHeight)}window.addEventListener(`scroll`,c,{passive:!0}),window.addEventListener(`resize`,()=>{s(),c(),l()}),new ResizeObserver(()=>{s(),c(),l()}).observe(n[0].closest(`.post-body`)??document.body),s(),c(),t?.offsetWidth,t?.classList.add(`is-ready`)}</script><div class="post-body" data-astro-cid-p5wnqomb><h2 id="-개요">📝 개요</h2>
<p>실무에서 <strong><a href="https://ddev-hyeoncheol.github.io/posts/massively-parallel-processing">MPP(Massively Parallel Processing)</a></strong> 쿼리 엔진을 사용하다 보면, 동일한 데이터와 클러스터 환경임에도 쿼리 작성 방식에 따라 성능이 천차만별로 달라지는 상황을 자주 경험하게 된다. 이는 MPP 엔진의 특성상, 연산 자체보다 <strong>‘얼마나 많은 데이터를 스캔하는가’</strong> 와, <strong>‘그 데이터를 노드 간에 어떻게 이동(Shuffle)시키는가’</strong> 가 전체 쿼리 성능을 결정하기 때문이다. 이번 포스트에서는 Partitioning, Bucketing 과 같은 아키텍처 설계 관점은 제외하고, <strong>쿼리 레벨에서 제어가 가능한 성능 최적화 기법</strong>들을 중심으로 정리해 보려고 한다.</p>
<hr>
<h2 id="1-predicate-pushdown-필터-조기-적용">1. Predicate Pushdown (필터 조기 적용)</h2>
<p><strong>Predicate Pushdown</strong> 은 <strong>필터 조건(<code>WHERE</code>)을 스캔 단계에서 최대한 빨리 적용해, 스토리지에서 읽어야 할 데이터 볼륨을 줄이는 기법</strong>이다. 일반적인 쿼리 실행 흐름은 다음과 같다.</p>
<ol>
<li>스토리지에서 데이터 스캔 (<strong>I/O 발생</strong>)</li>
<li>스캔한 데이터를 노드 메모리로 로드 (<strong>네트워크 및 메모리 사용</strong>)</li>
<li>Join, Aggregation 등의 연산 수행 (<strong>CPU 자원 소모</strong>)</li>
</ol>
<p>필터 조건이 늦게 적용될수록 이후 연산 단계에서의 비용이 누적되어 증가하므로, Predicate Pushdown 은 적용 시 효과가 가장 큰 최적화 기법 중 하나다.</p>
<h4 id="쿼리-예시">쿼리 예시</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '2024-02-16'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h3 id="주의할-점--sargsearch-arguments-위반">주의할 점 : SARG(Search Arguments) 위반</h3>
<p>컬럼을 함수로 감싸거나 가공하면, 저장소 수준의 인덱스나 파일 메타데이터를 활용할 수 없어 Full Scan 이 발생할 가능성이 높아진다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 잘못된 예시</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#79B8FF"> year</span><span style="color:#E1E4E8">(sale_date) </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '2024'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 수정된 예시</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&gt;=</span><span style="color:#9ECBFF"> '2024-01-01'</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF"> '2025-01-01'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<hr>
<h2 id="2-projection-pruning-컬럼-선택-최소화">2. Projection Pruning (컬럼 선택 최소화)</h2>
<p>Projection Pruning 은 <strong>쿼리 결과에 실제로 필요한 컬럼만 선택해, 스토리지에서 읽어야 할 데이터 볼륨을 줄이는 기법</strong>이다. 특히 Parquet, ORC 와 같은 <strong>컬럼 기반(Column-based, Columnar) 저장 Format 에서 효과가 크다</strong>. Predicate Pushdown 이 행(Row)을 줄이는 작업이라면, Projection Pruning 은 열(Column)을 줄이는 작업이라 할 수 있다.</p>
<h4 id="쿼리-예시-1">쿼리 예시</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 잘못된 예시</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '2024-02-16'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 수정된 예시</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> order_id, customer_id, amount</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '2024-02-16'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<hr>
<h2 id="3-join-최적화">3. JOIN 최적화</h2>
<p>JOIN 은 MPP 환경에서 가장 많은 데이터의 이동(Shuffle) 을 유발하는 무거운 연산이다. 나중에 다시 설명하겠지만, <strong>Shuffle 이란 데이터를 JOIN 키나 GROUP BY 키 기준으로 노드 간에 재분배하는 과정</strong>을 의미하며, 이 과정의 효율성이 쿼리 전체 성능을 좌우한다.</p>
<p>또, JOIN 성능 저하의 주요 원인 중 하나는 **데이터 스큐(Data Skew)**로, 특정 JOIN 키에 데이터가 과도하게 몰려, 해당 키를 할당받은 <strong>특정 노드(Task) 만 과부하가 걸리는 현상</strong>을 의미한다. MPP 환경에서는 가장 시간이 많이 걸리는 노드의 실행 시간이 곧 전체 쿼리 시간이 되므로 매우 중요하다.</p>
<h3 id="3-1-broadcast-join-활용-작은-테이블--큰-테이블-join">3-1. Broadcast JOIN 활용 (작은 테이블 + 큰 테이블 JOIN)</h3>
<p>Boradcast JOIN 은 크기가 작은 테이블을 모든 노드에 복사해, 대용량 테이블의 Shuffle 을 방지하는 방법이다. 통계 정보의 부족이나 메타데이터가 없는 등 다양한 이유로 Optimizer 가 작은 테이블을 인식하지 못한다면 <strong>쿼리 힌트를 통해 명시적으로 지정</strong>할 수 있다.</p>
<h4 id="쿼리-예시-impala-query-hint-사용-예시">쿼리 예시 (Impala Query Hint 사용 예시)</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales s</span></span>
<span class="line"><span style="color:#F97583">INNER JOIN</span><span style="color:#6A737D"> /* +BROADCAST */</span><span style="color:#E1E4E8"> customer c</span></span>
<span class="line"><span style="color:#F97583">    ON</span><span style="color:#79B8FF"> s</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">customer_id</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">customer_id</span><span style="color:#E1E4E8">;</span></span></code></pre>
<blockquote>
<p>Note : 위 예시는 Impala 쿼리 예시로, 엔진에 따라 힌트 표기 방식이 다를 수 있다. <code>BROADCAST</code> 외에도 Shuffle JOIN 또한 <code>SHUFFLE</code> 과 같이 명시할 수 있다.</p>
</blockquote>
<h3 id="3-2-join-순서-최적화">3-2. JOIN 순서 최적화</h3>
<p>대부분의 MPP 엔진에서는 JOIN 시 <code>FROM</code> 절의 테이블을 고정(Probe Side)하고, JOIN 테이블을 메모리에 올려(Build Side) 연산을 수행한다. 이 때, Build Side 가 과도하게 커지면 메모리 부족(OOM)이 발생할 수 있다. 따라서 일반적으로는 가장 큰 테이블을 기준 테이블로 두고, 필터 조건으로 <strong>결과 행 수가 가장 많이 줄어드는 테이블을 JOIN 순서의 앞부분에 배치</strong>하고, 상대적으로 <strong>작은 테이블부터 JOIN</strong> 하는 것이 효과적이다.</p>
<h3 id="3-3-data-skew-방지">3-3. Data Skew 방지</h3>
<p>Data Skew 를 방지하기 위해 <strong>키 값에 대한 필터링</strong>이나 <strong>Salting 기법</strong>을 사용해 해결할 수 있다.</p>
<h4 id="쿼리-예시-키-값-필터링">쿼리 예시 (키 값 필터링)</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- NULL 키 값 제거를 통한 간단한 Skew 완화</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales s</span></span>
<span class="line"><span style="color:#F97583">INNER JOIN</span><span style="color:#E1E4E8"> customer c</span></span>
<span class="line"><span style="color:#F97583">    ON</span><span style="color:#79B8FF"> s</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">customer_id</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">customer_id</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#79B8FF"> s</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">customer_id</span><span style="color:#F97583"> is not NULL</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h4 id="쿼리-예시-salting">쿼리 예시 (Salting)</h4>
<p>Salting 은 <strong>JOIN 키에 무작위 값을 결합해 인위적으로 분산</strong>시켜 Skew 를 근본적으로 완화하는 방법이다.</p>
<ul>
<li>장점 : 특정 노드에 부하가 집중되는 Data Skew 문제를 근본적으로 해결할 수 있다. Query Timeout 이나 OOM 에러를 방지할 수 있다.</li>
<li>단점 : 상대 테이블을 복제해야 하므로 스토리지나 메모리 사용량이 증가하고, 쿼리가 복잡해져 유지 보수가 어려워진다.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Salting 을 활용한 Skew 완화</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> s.</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">c</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">customer_name</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">  SELECT</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">concat</span><span style="color:#E1E4E8">(customer_id, </span><span style="color:#9ECBFF">'_'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">cast</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">rand</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 10</span><span style="color:#F97583"> as</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> salted_key</span></span>
<span class="line"><span style="color:#F97583">  FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#E1E4E8">) s</span></span>
<span class="line"><span style="color:#F97583">INNER JOIN</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">  SELECT</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">concat</span><span style="color:#E1E4E8">(customer_id, </span><span style="color:#9ECBFF">'_'</span><span style="color:#E1E4E8">, n) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> salted_key</span></span>
<span class="line"><span style="color:#F97583">  FROM</span><span style="color:#E1E4E8"> customer</span></span>
<span class="line"><span style="color:#F97583">  CROSS JOIN</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> explode(</span><span style="color:#F97583">sequence</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> n)</span></span>
<span class="line"><span style="color:#E1E4E8">) c</span></span>
<span class="line"><span style="color:#F97583">    ON</span><span style="color:#79B8FF"> s</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">salted_key</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">salted_key</span><span style="color:#E1E4E8">;</span></span></code></pre>
<hr>
<h2 id="4-aggregation-최적화">4. Aggregation 최적화</h2>
<p>대규모 데이터의 <code>GROUP BY</code> 나 <code>COUNT DISTINCT</code> 연산은 대량의 Shuffle 을 유발해 성능 저하의 주요 원인이 된다. 이 경우, 데이터를 단계적으로 줄여나가는 전략이 효과적이다.</p>
<h3 id="4-1-partial-aggregation">4-1. Partial Aggregation</h3>
<p><code>COUNT DISTINCT</code> 와 같은 연산은 모든 고유값을 노드 간에 셔플링해야 하므로 매우 무거운 작업이다. 이를 여러 단계로 나누어 집계하면 병렬 처리 효율을 높일 수 있다.</p>
<h4 id="쿼리-예시-2">쿼리 예시</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 잘못된 예시</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> category, </span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">distinct</span><span style="color:#E1E4E8"> product_name)</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> category;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 수정된 예시</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> category, </span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">(product_name)</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    SELECT</span><span style="color:#E1E4E8"> category, product_name</span></span>
<span class="line"><span style="color:#F97583">    FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">    GROUP BY</span><span style="color:#E1E4E8"> category, product_name</span></span>
<span class="line"><span style="color:#E1E4E8">) sales_agg</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> category;</span></span></code></pre>
<h3 id="4-2-incremental-aggregation">4-2. Incremental Aggregation</h3>
<p>이미 계산된 집계 결과가 존재하는데도 매번 Raw 데이터를 다시 스캔하는 것은 불필요한 비용이다. <strong>집계 테이블을 단계적으로 구성해 재활용하는 패턴을 습관화하는 것이 중요</strong>하다.</p>
<h4 id="쿼리-예시-3">쿼리 예시</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 잘못된 쿼리 예시</span></span>
<span class="line"><span style="color:#6A737D">-- 주간 집계 쿼리</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> category, </span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> sale_count</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&gt;=</span><span style="color:#9ECBFF"> '2024-02-16'</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF"> '2024-02-23'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> category;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- 월간 집계 쿼리</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> category, </span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> sale_count</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&gt;=</span><span style="color:#9ECBFF"> '2024-02-01'</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF"> '2024-03-01'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> category;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 수정된 쿼리 예시</span></span>
<span class="line"><span style="color:#F97583">INSERT INTO</span><span style="color:#E1E4E8"> daily_sales_summary</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> sale_date, category, </span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> sale_count</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> sales</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> sale_date, category;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- 주간 집계 쿼리</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> category, </span><span style="color:#79B8FF">sum</span><span style="color:#E1E4E8">(sale_count) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> sale_count</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> daily_sales_summary</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&gt;=</span><span style="color:#9ECBFF"> '2024-02-16'</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> sale_date </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF"> '2024-02-23'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> category;</span></span></code></pre>
<hr>
<h2 id="-요약--마무리">📚 요약 / 마무리</h2>
<ul>
<li>MPP 환경에서의 쿼리 성능 최적화는 <strong>데이터의 스캔량을 줄이고</strong>, <strong>데이터의 이동(Shuffle) 의 최소화</strong>하는 것이 핵심이다.</li>
<li>실제 환경에서는 반드시 <strong>Query Execution Plan</strong> 을 확인해 어떤 단계에서 병목이 발생하는 지 지속적으로 점검하는 습관이 필요하다.</li>
</ul>
</div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><small data-astro-cid-jo6i4kqk>© 2026 ddev-hyeoncheol · <a href="/licenses.txt" rel="license" data-astro-cid-jo6i4kqk>CC BY 4.0</a></small><nav aria-label="사이트 정보" data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" fill="currentColor" class="icon" width="16" height="16" aria-hidden="true" data-astro-cid-jo6i4kqk="true">
  <path d="M2.002 2.725a.75.75 0 0 1 .797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 0 1-1.497.098 10.502 10.502 0 0 0-9.776-9.776.747.747 0 0 1-.7-.798ZM2.84 7.05h-.002a7.002 7.002 0 0 1 6.113 6.111.75.75 0 0 1-1.49.178 5.503 5.503 0 0 0-4.8-4.8.75.75 0 0 1 .179-1.489ZM2 13a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z" />
</svg>RSS</a><a href="https://github.com/ddev-hyeoncheol" target="_blank" rel="noopener" aria-label="GitHub (새 창)" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" fill="currentColor" class="icon" width="16" height="16" aria-hidden="true" data-astro-cid-jo6i4kqk="true">
  <path d="M6.766 11.328c-2.063-.25-3.516-1.734-3.516-3.656 0-.781.281-1.625.75-2.188-.203-.515-.172-1.609.063-2.062.625-.078 1.468.25 1.968.703.594-.187 1.219-.281 1.985-.281.765 0 1.39.094 1.953.265.484-.437 1.344-.765 1.969-.687.218.422.25 1.515.046 2.047.5.593.766 1.39.766 2.203 0 1.922-1.453 3.375-3.547 3.64.531.344.89 1.094.89 1.954v1.625c0 .468.391.734.86.547C13.781 14.359 16 11.53 16 8.03 16 3.61 12.406 0 7.984 0 3.563 0 0 3.61 0 8.031a7.88 7.88 0 0 0 5.172 7.422c.422.156.828-.125.828-.547v-1.25c-.219.094-.5.156-.75.156-1.031 0-1.64-.562-2.078-1.609-.172-.422-.36-.672-.719-.719-.187-.015-.25-.093-.25-.187 0-.188.313-.328.625-.328.453 0 .844.281 1.25.86.313.452.64.655 1.031.655s.641-.14 1-.5c.266-.265.47-.5.657-.656" />
</svg>GitHub</a></nav></div></footer><a class="to-top" href="#top" aria-label="맨 위로" data-astro-cid-esobc3xq><svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16" aria-hidden="true" data-astro-cid-esobc3xq="true">
  <path d="M3.47 7.78a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0l4.25 4.25a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018L9 4.81v7.44a.75.75 0 0 1-1.5 0V4.81L4.53 7.78a.75.75 0 0 1-1.06 0Z" />
</svg></a><script type="module">var e=document.querySelector(`.to-top`);if(e){let t=!1;function n(){let n=window.scrollY>window.innerHeight;n!==t&&(t=n,e.classList.toggle(`is-visible`,t))}window.addEventListener(`scroll`,n,{passive:!0}),n()}</script></body></html>