<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.10"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://ddev-hyeoncheol.github.io/posts/cdc-change-data-capture/"><link rel="alternate" type="application/rss+xml" title="ERROR LOG" href="https://ddev-hyeoncheol.github.io/rss.xml"><title>CDC(Change Data Capture) 와 스트리밍 기반 데이터 파이프라인 :: ERROR LOG</title><meta name="description" content="전통적인 배치 기반 ETL 의 한계를 넘어, 데이터베이스 변경 이력을 이벤트 스트림으로 전달하는 CDC(Change Data Capture) 와 그 구현 방식들을 정리한다."><meta property="og:site_name" content="ERROR LOG"><meta property="og:type" content="article"><meta property="og:title" content="CDC(Change Data Capture) 와 스트리밍 기반 데이터 파이프라인"><meta property="og:url" content="https://ddev-hyeoncheol.github.io/posts/cdc-change-data-capture/"><meta property="og:locale" content="ko_KR"><meta property="og:description" content="전통적인 배치 기반 ETL 의 한계를 넘어, 데이터베이스 변경 이력을 이벤트 스트림으로 전달하는 CDC(Change Data Capture) 와 그 구현 방식들을 정리한다."><meta property="og:image" content="https://res.cloudinary.com/ddev-hyeoncheol/image/upload/f_auto,q_auto/v1770691455/change-data-capture-pipline-flow_m2q70s.webp"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2024-03-08T00:00:00.000Z"><meta property="article:author" content="ddev-hyeoncheol"><meta property="article:section" content="Data Engineering"><meta property="article:tag" content="Data Engineering"><meta property="article:tag" content="Streaming"><meta property="article:tag" content="CDC"><meta property="article:tag" content="Kafka"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CDC(Change Data Capture) 와 스트리밍 기반 데이터 파이프라인","description":"전통적인 배치 기반 ETL 의 한계를 넘어, 데이터베이스 변경 이력을 이벤트 스트림으로 전달하는 CDC(Change Data Capture) 와 그 구현 방식들을 정리한다.","datePublished":"2024-03-08T00:00:00.000Z","author":{"@type":"Person","name":"ddev-hyeoncheol"},"articleSection":"Data Engineering","keywords":["Data Engineering","Streaming","CDC","Kafka"],"image":"https://res.cloudinary.com/ddev-hyeoncheol/image/upload/f_auto,q_auto/v1770691455/change-data-capture-pipline-flow_m2q70s.webp","mainEntityOfPage":"https://ddev-hyeoncheol.github.io/posts/cdc-change-data-capture/"}</script><script>
      // 첫 페인트 전에 실행되어야 테마가 번쩍이지 않는다.
      // 저장소가 막힌 브라우저에서는 예외가 나므로 감싼다. 이때는 OS 설정을 따른다.
      try {
        const saved = localStorage.getItem('theme');
        if (saved) document.documentElement.dataset.theme = saved;
      } catch {}
    </script><link rel="stylesheet" href="/_astro/BaseLayout.cZJA8x7n.css"><link rel="stylesheet" href="/_astro/_id_.CYwEy7He.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="inner" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>ERROR LOG</a><div class="right" data-astro-cid-nen7h5rs><nav aria-label="주요" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>HOME<span class="marker" aria-hidden="true" data-astro-cid-nen7h5rs></span></a><a href="/posts" aria-current="true" data-astro-cid-nen7h5rs>POSTS<span class="marker" aria-hidden="true" data-astro-cid-nen7h5rs></span></a></nav><button id="theme-toggle" type="button" aria-label="테마 전환" data-astro-cid-l6lhmie6><svg viewBox="0 0 16 16" fill="currentColor" class="icon-to-dark" width="16" height="16" aria-hidden="true" data-astro-cid-l6lhmie6="true">
  <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z" />
</svg><svg viewBox="0 0 16 16" fill="currentColor" class="icon-to-light" width="16" height="16" aria-hidden="true" data-astro-cid-l6lhmie6="true">
  <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z" />
</svg></button><script type="module">var e=document.getElementById(`theme-toggle`),t=window.matchMedia(`(prefers-color-scheme: dark)`);function n(){let e=document.documentElement.dataset.theme;return e?e===`dark`:t.matches}function r(){e?.setAttribute(`aria-label`,n()?`라이트 모드로 전환`:`다크 모드로 전환`)}function i(){let e=n()?`light`:`dark`;document.documentElement.dataset.theme=e,r();try{localStorage.setItem(`theme`,e)}catch{}}e?.addEventListener(`click`,()=>{if(window.matchMedia(`(prefers-reduced-motion: reduce)`).matches||!document.startViewTransition){i();return}try{document.startViewTransition({update:i,types:[`theme`]})}catch{i()}}),t.addEventListener(`change`,r),r();</script></div></div></header><main><article class="post" data-pagefind-body data-astro-cid-p5wnqomb><h1 data-astro-cid-p5wnqomb>CDC(Change Data Capture) 와 스트리밍 기반 데이터 파이프라인</h1><nav class="toc" aria-label="목차" data-headings=".post-body h2, .post-body h3" data-pagefind-ignore data-astro-cid-7k3pnqyz><div class="toc-track" data-astro-cid-7k3pnqyz><span class="toc-marker" aria-hidden="true" data-astro-cid-7k3pnqyz></span><ol data-astro-cid-7k3pnqyz><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#-개요" data-astro-cid-7k3pnqyz>📝 개요</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#cdcchange-data-capture-란" data-astro-cid-7k3pnqyz>CDC(Change Data Capture) 란??</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#cdc-의-구현-방식" data-astro-cid-7k3pnqyz>CDC 의 구현 방식</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#1-query-based-쿼리-기반-pull-based" data-astro-cid-7k3pnqyz>1. Query-based (쿼리 기반, Pull-based)</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#2-trigger-based-트리거-기반-push-based" data-astro-cid-7k3pnqyz>2. Trigger-based (트리거 기반, Push-based)</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#3-log-based-로그-기반" data-astro-cid-7k3pnqyz>3. Log-based (로그 기반)</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#구현-방식-비교" data-astro-cid-7k3pnqyz>구현 방식 비교</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#스트리밍-기반-데이터-파이프라인과-log-based-cdc" data-astro-cid-7k3pnqyz>스트리밍 기반 데이터 파이프라인과 Log-based CDC</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#1-source-db-와-consumer-간의-완전한-비동기-분리" data-astro-cid-7k3pnqyz>1. Source DB 와 Consumer 간의 완전한 비동기 분리</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#2-event-단위-처리와-순서-보장" data-astro-cid-7k3pnqyz>2. Event 단위 처리와 순서 보장</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#3-장애-복구와-재처리를-전제로-한-데이터-흐름" data-astro-cid-7k3pnqyz>3. 장애 복구와 재처리를 전제로 한 데이터 흐름</a></li><li data-depth="3" data-astro-cid-7k3pnqyz><a href="#정리" data-astro-cid-7k3pnqyz>정리</a></li><li data-depth="2" data-astro-cid-7k3pnqyz><a href="#-요약--마무리" data-astro-cid-7k3pnqyz>📚 요약 / 마무리</a></li></ol></div></nav><script type="module">var e=document.querySelector(`.toc`),t=document.querySelector(`.toc-marker`),n=e?[...document.querySelectorAll(e.getAttribute(`data-headings`)??``)]:[];if(e&&n.length>0){let r=new Map;for(let t of n){let n=e.querySelector(`a[href="#${CSS.escape(t.id)}"]`);n&&r.set(t.id,n)}let i=[],a=0,o=``;function s(){i=n.map(e=>({id:e.id,top:e.getBoundingClientRect().top+window.scrollY})),a=document.documentElement.scrollHeight-window.innerHeight}function c(){let e=window.scrollY+window.innerHeight*.25,t=i[0].id;for(let n of i){if(n.top>e)break;t=n.id}window.scrollY>=a-2&&(t=i[i.length-1].id),t!==o&&(r.get(o)?.removeAttribute(`aria-current`),r.get(t)?.setAttribute(`aria-current`,`location`),o=t,l())}function l(){let n=r.get(o);if(!t||!n||!e)return;t.style.setProperty(`--marker-y`,`${n.offsetTop}px`),t.style.setProperty(`--marker-h`,`${n.offsetHeight}px`);let i=e.getBoundingClientRect(),a=n.getBoundingClientRect(),s=a.top-i.top-e.clientTop+e.scrollTop,c=s+a.height;s<e.scrollTop?e.scrollTop=s:c>e.scrollTop+e.clientHeight&&(e.scrollTop=c-e.clientHeight)}window.addEventListener(`scroll`,c,{passive:!0}),window.addEventListener(`resize`,()=>{s(),c(),l()}),new ResizeObserver(()=>{s(),c(),l()}).observe(n[0].closest(`.post-body`)??document.body),s(),c(),t?.offsetWidth,t?.classList.add(`is-ready`)}</script><div class="post-body" data-astro-cid-p5wnqomb><h2 id="-개요">📝 개요</h2>
<p>데이터 엔지니어링의 관점에서, 일자 또는 시간 단위로 실행되는 전통적인 쿼리 기반 ETL/ELT 배치 처리 방식의 한계는 점점 명확해지고 있다. 특히, 실시간 대시보드나 사기 탐지(Fraud Detection), 시스템 간 데이터 동기화와 같이 <strong>실시간 데이터를 요구하는 사례가 증가</strong>하면서, 기존 배치 기반 방식으로는 이러한 요구사항을 근본적으로 충족하기 어려워졌다.</p>
<p>이러한 문제를 해결하기 위한 대안으로 <strong>CDC(Change Data Capture)</strong> 라는 개념이 등장했는데, 이번 포스트에서는 CDC 의 핵심 개념과 주요 구현 방식들을 살펴 보고, 스트리밍 기반 데이터 파이프라인에서 Log-based CDC 가 가지는 의미를 정리해 보고자 한다.</p>
<hr>
<h2 id="cdcchange-data-capture-란">CDC(Change Data Capture) 란??</h2>
<p><strong>CDC(Change Data Capture)</strong> 는 데이터베이스에서 발생하는 <strong>데이터 변경 사항(Insert, Update, Delete)</strong> 을 <strong>거의 실시간에 가깝게 감지</strong>해, 이를 타겟 시스템(DW, 검색 엔진, 캐시 등) 으로 전달하는 매커니즘을 말한다. CDC 의 핵심은 단순한 데이터 복제가 아니라, <strong>데이터베이스의 변경 이력을 하나의 이벤트 스트림으로 변환</strong>해 <strong>시스템 간 결합도를 낮추고, 데이터의 흐름을 비동기화</strong>하는 데 있다.</p>
<p>기존의 배치 기반 데이터 파이프라인은 쿼리를 통해 변경사항을 추적하거나, 주기적으로 전체 데이터를 다시 적재하는 <strong>스냅샷(Snapshot)</strong> 방식에 의존하는 경우가 많다. 이러한 접근 방식은 구현이 비교적 단순하다는 장점이 있지만, 변경 데이터의 누락 가능성, 높은 지연(Latency), 운영 DB 부하와 같은 구조적인 한계를 가지고 있다.</p>
<p>이에 따라 현대적인 아키텍처에서는 Kafka 와 같은 <strong>스트리밍 허브(Streaming Hub)</strong> 를 중심에 두어 <strong>소스 데이터베이스와 하위 시스템 간의 결합도를 낮추고</strong>, 이를 통해 다수의 타겟 시스템이 동일한 변경 이벤트를 각자의 <strong>처리 속도와 목적에 맞게 독립적으로 소비(Consume)</strong> 할 수 있는 구조를 설계한다.</p>
<figure><img src="https://res.cloudinary.com/ddev-hyeoncheol/image/upload/f_auto,q_auto/v1770691455/change-data-capture-pipline-flow_m2q70s.webp" alt="" loading="lazy" decoding="async"><figcaption>CDC 파이프라인 흐름도. 소스 데이터베이스(RDBMS)의 트랜잭션 로그를 CDC 소스 커넥터(예: Debezium)가 읽어 변경 이벤트 스트림으로 만들고, Kafka 클러스터를 거쳐 싱크 커넥터가 데이터 웨어하우스(OLAP)와 검색 엔진으로 전달한다.</figcaption></figure>
<hr>
<h2 id="cdc-의-구현-방식">CDC 의 구현 방식</h2>
<p>CDC 는 구현 방식에 따라 크게 <strong>Query-based</strong>, <strong>Trigger-based</strong>, <strong>Log-based</strong> 의 세 가지로 구분할 수 있다.</p>
<blockquote>
<p>Query-based 와 Trigger-based 방식은 변경 데이터를 추출한다는 기능적인 의미에서는 CDC 로 분류할 수 있지만, 데이터베이스와 하위 시스템 간의 결합도를 낮춘다는 CDC 의 핵심 가치를 온전히 충족하지는 못한다.</p>
</blockquote>
<h3 id="1-query-based-쿼리-기반-pull-based">1. Query-based (쿼리 기반, Pull-based)</h3>
<p><strong>Query-based CDC</strong> 는 <strong>일정 주기마다 데이터베이스에 쿼리를 실행해 변경된 데이터를 조회하는 방식</strong>이다. 일반적으로 <code>updated_at</code>, <code>version</code> 등과 같이 시간에 따라 증가하거나 변경되는 컬럼을 기준으로 데이터 변경 여부를 판단하며, 배치 작업에 의해 주기적으로 실행된다. 데이터 변경을 외부에서 조회해 가져온다는 점에서 <strong>Pull-based</strong> 방식이라고도 한다.</p>
<h4 id="query-based-예시">Query-based 예시</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> users</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> updated_at </span><span style="color:#F97583">&gt;</span><span style="color:#9ECBFF"> '2024-03-08 00:00:00'</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> updated_at </span><span style="color:#F97583">ASC</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h4 id="장점">장점</h4>
<ul>
<li><strong>낮은 구현 난이도</strong> : 별도의 CDC 전용 도구나 데이터베이스 설정 없이, 기존에 사용하던 SQL 과 배치 인프라만으로도 구현이 가능하다.</li>
<li><strong>데이터베이스에 대한 낮은 종속성</strong> : Binlog, WAL 과 같은 벤더 종속적인 내부 로그를 사용하지 않고 쿼리 결과에만 의존하기 때문에, 서로 다른 데이터베이스 환경에서도 동일한 패턴을 적용할 수 있다.</li>
<li><strong>단순한 운영 및 재처리</strong> : 쿼리 단위로 변경 이력을 추적할 수 있어 디버깅이 비교적 쉽고, 특정 시점을 기준으로 쿼리를 재실행하는 방식으로 Backfill 처리가 가능하다.</li>
</ul>
<h4 id="단점">단점</h4>
<ul>
<li><strong>정확한 변경 이력 추적의 한계</strong> : 배치 주기 내 발생한 중간 변경 사항을 모두 추적할 수 없으며, <code>DELETE</code> 이벤트 감지가 불가능하다.</li>
<li><strong>구조적인 지연(Latency)</strong> : 배치 주기에 의존하기 때문에, 변경사항을 실시간으로 감지하지 못하고 구조적인 지연이 발생한다.</li>
<li><strong>운영 DB 부하</strong> : 변경 데이터를 찾기 위한 반복적인 인덱스 스캔이 발생하며, 데이터 규모가 커질수록 운영 데이터베이스 성능에 직접적인 영향을 준다.</li>
</ul>
<h3 id="2-trigger-based-트리거-기반-push-based">2. Trigger-based (트리거 기반, Push-based)</h3>
<p><strong>Trigger-based CDC</strong> 는 데이터베이스의 <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code> <strong>이벤트가 발생할 때마다 미리 정의된 트리거를 실행해 변경 사항을 기록하는 방식</strong>이다. 변경된 데이터는 별도의 변경 로그 테이블(Audit Table) 이나 외부 시스템에 저장되며, 변경이 발생하는 즉시 동작한다는 점에서 <strong>Push-based</strong> 방식이라고도 한다.</p>
<h4 id="trigger-based-예시">Trigger-based 예시</h4>
<p><code>users</code> 테이블의 <code>email</code> 컬럼 변경을 추적하는 MySQL 트리거 예시이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 1. 변경 이력 테이블 생성</span></span>
<span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> users_audit_log</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    log_id </span><span style="color:#F97583">INT</span><span style="color:#E1E4E8"> AUTO_INCREMENT </span><span style="color:#F97583">PRIMARY KEY</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    user_id </span><span style="color:#F97583">INT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    old_email </span><span style="color:#F97583">VARCHAR</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    new_email </span><span style="color:#F97583">VARCHAR</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    changed_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- 2. UPDATE 트리거 생성</span></span>
<span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TRIGGER</span><span style="color:#B392F0"> after_users_update</span></span>
<span class="line"><span style="color:#F97583">AFTER</span><span style="color:#F97583"> UPDATE</span><span style="color:#F97583"> ON</span><span style="color:#E1E4E8"> users</span></span>
<span class="line"><span style="color:#F97583">FOR</span><span style="color:#E1E4E8"> EACH </span><span style="color:#F97583">ROW</span></span>
<span class="line"><span style="color:#F97583">BEGIN</span></span>
<span class="line"><span style="color:#F97583">    IF</span><span style="color:#F97583"> NOT</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">OLD</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">email</span><span style="color:#F97583"> &lt;=&gt;</span><span style="color:#79B8FF"> NEW</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">email</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">THEN</span></span>
<span class="line"><span style="color:#F97583">        INSERT INTO</span><span style="color:#E1E4E8"> users_audit_log (user_id, old_email, new_email)</span></span>
<span class="line"><span style="color:#F97583">        VALUES</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">OLD</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">id</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">OLD</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">email</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">NEW</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">email</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    END</span><span style="color:#F97583"> IF</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">END</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h4 id="장점-1">장점</h4>
<ul>
<li><strong>변경 사항의 즉각적인 감지</strong> : 데이터 변경 시점에 트리거가 실행되므로, 배치 주기에 의존하지 않고 변경 이벤트를 실시간에 가깝게 감지할 수 있다.</li>
<li><strong>직관적인 구현 구조</strong> : 트리거와 로그 테이블만으로 변경 흐름을 구성할 수 있어, CDC 동작 방식을 이해하고 추적하기가 비교적 쉽다.</li>
<li><strong>추가 인프라 의존성 최소화</strong> : Kafka, Debezium 과 같은 외부 CDC 도구 없이도 데이터베이스 내부 기능만으로 구현이 가능하다.</li>
</ul>
<h4 id="단점-1">단점</h4>
<ul>
<li><strong>운영 DB 트랜잭션 경로에 대한 오버헤드</strong> : 모든 DML(<code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>) 에 대해 트리거가 실행되며, 이는 트랜잭션 경로에 직접적인 오버헤드를 추가해 운영 데이터베이스 성능에 영향을 줄 수 있다.</li>
<li><strong>확장성과 유지보수의 한계</strong> : 테이블 별로 트리거를 관리해야 하고, 스키마 변경 시 트리거 수정이 필요해 운영 복잡도가 빠르게 증가한다.</li>
<li><strong>높은 벤더 및 스키마 종속성</strong> : 트리거 문법과 실행 방식이 데이터베이스 벤더마다 상이하며, 특정 테이블 구조에 강하게 결합된다.</li>
<li><strong>복구 및 재처리의 어려움</strong> : 트리거는 이벤트 발생 시점에만 동작하므로, 장애 발생 시 누락된 변경 사항을 소급해 재처리하기가 어렵다.</li>
</ul>
<h3 id="3-log-based-로그-기반">3. Log-based (로그 기반)</h3>
<p><strong>Log-based CDC</strong> 는 데이터베이스의 <strong>트랜잭션 로그(Binlog, WAL 등) 를 직접 읽어 데이터 변경 사항을 추출하는 방식</strong>이다. 데이터 변경이 커밋된 이후 트랜잭션 로그에 기록된 내용을 기반으로 이벤트를 생성하기 때문에, <strong>운영 쿼리나 애플리케이션의 트랜잭션 경로에 직접 개입하지 않는다는 점</strong>이 가장 큰 특징이다. 일반적으로 Debezium 과 같은 CDC 커넥터를 사용해 변경 이벤트를 Kafka 와 같은 스트리밍 플랫폼으로 전달하는 구조가 널리 차용된다.</p>
<h4 id="log-based-예시">Log-based 예시</h4>
<p>아래는 Debezium 커넥터가 MySQL 의 Binlog 를 읽어 Kafka 로 전송하는 CDC 메시지의 <code>payload</code> 를 추출해 단순화한 예시이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"payload"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "op"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"c"</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// CREATE</span></span>
<span class="line"><span style="color:#79B8FF">    "before"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "after"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Alice"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"email"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"alice@example.com"</span><span style="color:#E1E4E8">, </span><span style="color:#FDAEB7;font-style:italic">...</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#79B8FF">    "source"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"table"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"users"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"file"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"mysql-bin.000003"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"pos"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1216</span><span style="color:#E1E4E8">, </span><span style="color:#FDAEB7;font-style:italic">...</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"payload"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "op"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"u"</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// UPDATE</span></span>
<span class="line"><span style="color:#79B8FF">    "before"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Alice"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"email"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"alice@example.com"</span><span style="color:#E1E4E8">, </span><span style="color:#FDAEB7;font-style:italic">...</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#79B8FF">    "after"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Alice"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"email"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"alice.new@example.com"</span><span style="color:#E1E4E8">, </span><span style="color:#FDAEB7;font-style:italic">...</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#79B8FF">    "source"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"table"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"users"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"file"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"mysql-bin.000003"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"pos"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2001</span><span style="color:#E1E4E8">, </span><span style="color:#FDAEB7;font-style:italic">...</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"payload"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "op"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"d"</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// DELETE</span></span>
<span class="line"><span style="color:#79B8FF">    "before"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Charlie"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"email"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"charlie@example.com"</span><span style="color:#E1E4E8">, </span><span style="color:#FDAEB7;font-style:italic">...</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#79B8FF">    "after"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "source"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"table"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"users"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"file"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"mysql-bin.000003"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"pos"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3409</span><span style="color:#E1E4E8">, </span><span style="color:#FDAEB7;font-style:italic">...</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="장점-2">장점</h4>
<ul>
<li><strong>정확한 변경 이력 추적</strong> : 트랜잭션 로그에는 모든 <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code> 이벤트가 커밋 순서대로 기록되므로, 중간 변경을 포함한 전체 변경 이력을 유실 없이 감지할 수 있다.</li>
<li><strong>운영 DB 트랜잭션 경로와의 분리</strong> : 쿼리나 트리거를 추가하지 않고 데이터베이스 로그를 읽기 때문에, 트랜잭션 처리 경로에 영향을 주지 않는다.</li>
<li><strong>낮은 지연(Latency)</strong> : 로그가 생성되는 시점부터 거의 실시간으로 변경 이벤트를 소비할 수 있어, 실시간 대시보드나 시스템 간 데이터 동기화 요구에 적합하다.</li>
<li><strong>대규모 트래픽 환경에 대한 확장성</strong> : 이벤트 스트림 기반으로 동작하며, Kafka 와 같은 스트리밍 플랫폼과 결합해 수평적인 확장이 가능하다.</li>
</ul>
<h4 id="단점-2">단점</h4>
<ul>
<li><strong>높은 구현 및 운영 난이도</strong> : 트랜잭션 로그 설정, 권한 관리, 오프셋 관리 등 추가적인 설정과 운영 복잡도가 발생한다.</li>
<li><strong>벤더 종속성 존재</strong> : 데이터베이스 벤더별로 로그 형식과 설정 방식이 달라, 서로 다른 데이터베이스 환경에 따른 별도의 설정과 이해가 필요하다.</li>
</ul>
<h3 id="구현-방식-비교">구현 방식 비교</h3>
<table>
<thead>
<tr>
<th>구분</th>
<th>Query-based</th>
<th>Trigger-based</th>
<th>Log-based</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>지연 시간</strong></td>
<td>높음 (Batch 주기)</td>
<td>낮음</td>
<td><strong>낮음</strong></td>
</tr>
<tr>
<td><strong>운영 DB 부하</strong></td>
<td>중간 (조회 쿼리 실행)</td>
<td>높음 (트랜잭션 내 실행)</td>
<td><strong>매우 낮음</strong></td>
</tr>
<tr>
<td><strong>변경 이력 감지</strong></td>
<td>유실 가능성 있음</td>
<td>유실 없음</td>
<td><strong>유실 없음</strong></td>
</tr>
<tr>
<td><strong>구현 난이도</strong></td>
<td>쉬움</td>
<td>중간</td>
<td><strong>높음</strong></td>
</tr>
<tr>
<td><strong>확장성</strong></td>
<td>낮음</td>
<td>낮음</td>
<td><strong>높음</strong></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="스트리밍-기반-데이터-파이프라인과-log-based-cdc">스트리밍 기반 데이터 파이프라인과 Log-based CDC</h2>
<p>스트리밍 기반 파이프라인의 목적은 단순히 데이터의 변경을 빠르게 전달하는 데 그치지 않는다. 핵심은 <strong>데이터베이스의 상태 변화를 연속적인 이벤트 흐름으로 외부에 개방하는 아키텍처를 구축</strong>하는 데 있다. 이러한 구조는 데이터 엔지니어링 환경에서 다음과 같은 구조적인 이점을 제공한다.</p>
<h3 id="1-source-db-와-consumer-간의-완전한-비동기-분리">1. Source DB 와 Consumer 간의 완전한 비동기 분리</h3>
<p>스트리밍 기반 파이프라인에서는 소스 데이터베이스가 ‘누가, 언제, 어떻게 데이터를 소비(Consume) 하는지’ 를 알 필요가 없다. 모든 변경사항은 이벤트 스트림으로 발행되고, 각 하위 시스템(Downstream) 은 각자의 처리 속도와 목적에 맞게 이를 독립적으로 소비한다. 이로 인해 <strong>소스 데이터베이스는 트랜잭션 처리에만 집중할 수 있고, 소비자의 추가나 변경이 소스 데이터베이스의 구조나 성능에 영향을 주지 않는다</strong>.</p>
<blockquote>
<p>Log-based CDC 는 애플리케이션 트랜잭션 경로에 개입하지 않고 트랜잭션 로그를 Non-intrusive 하게 읽어 이벤트를 생성하기 때문에, 소스 데이터베이스의 성능 저하나 스키마 수정 없이도 이러한 비동기 분리를 가장 자연스럽게 구현할 수 있다.</p>
</blockquote>
<h3 id="2-event-단위-처리와-순서-보장">2. Event 단위 처리와 순서 보장</h3>
<p>스트리밍 기반 파이프라인은 데이터 변경을 스냅샷이 아닌 이벤트 단위로 처리한다. 각 이벤트는 발생 시점과 순서에 대한 메타데이터를 포함하며, 이는 실시간 집계나 상태 기반 처리, 윈도우 연산과 같은 <strong>복잡한 스트리밍 처리의 전제조건</strong>이 된다.</p>
<blockquote>
<p>Log-based CDC 는 커밋된 트랜잭션 로그를 기준으로 이벤트를 생성하므로, 중간 변경을 포함한 전체 변경 이력을 순서대로 유실 없이 유지할 수 있다. 이는 Query-based 나 Trigger-based 방식으로는 구조적으로 보장하기 어려운 특성이다.</p>
</blockquote>
<h3 id="3-장애-복구와-재처리를-전제로-한-데이터-흐름">3. 장애 복구와 재처리를 전제로 한 데이터 흐름</h3>
<p>스트리밍 기반 파이프라인은 <strong>장애를 예외적인 상황이 아닌 필연적인 상황으로 간주하고 설계</strong>된다. 발행된 이벤트는 높은 내구성을 가진 로그 시스템(Kafka 등) 에 저장되며, 소비자는 오프셋을 기준으로 특정 시점부터 데이터를 다시 처리할 수 있다.</p>
<blockquote>
<p>Log-based CDC 는 Kafka 와 같은 분산 메시지 브로커와 결합해 Replay, Backfill 과 같은 재처리 시나리오를 완벽하게 지원한다. 이는 시스템 장애 처리나 로직 변경 시에도 데이터 유실 걱정 없이 파이프라인을 복구할 수 있는 근거가 된다.</p>
</blockquote>
<h3 id="정리">정리</h3>
<p>스트리밍 기반 파이프라인은 소스 데이터베이스와 소비자를 비동기로 분리하고, 변경 이력을 이벤트 단위로 전달하며, 장애 이후에도 재처리가 가능한 흐름을 전제로 한다. 이러한 요구사항을 동시에 만족시키기 위해서는 <strong>변경 이력을 append-only 로그로 다루는 구조가 필연적으로 요구</strong>된다.</p>
<p>Log-based CDC 방식은 데이터베이스의 트랜잭션 로그를 기반으로 동작함으로써, 추가적인 쿼리나 트리거가 없이도 변경 이력의 완전성, 순서 보장, 재처리 가능성을 자연스럽게 확보한다. 그 결과 <strong>Log-based CDC</strong> 는 <strong>스트리밍 기반 파이프라인의 아키텍처가 요구하는 조건에 가장 잘 부합하는 구현 방식</strong>으로 자리잡게 되었다.</p>
<h2 id="-요약--마무리">📚 요약 / 마무리</h2>
<ul>
<li>실시간 데이터에 대한 요구사항이 증가하면서, 배치 기반 데이터 파이프라인의 한계를 극복하기 위해 <strong>CDC(Change Data Capture)</strong> 가 중요한 대안으로 부상했다.</li>
<li>구현 방식에 따라 <strong>Query-based</strong>, <strong>Trigger-based</strong>, <strong>Log-based</strong> 로 구분되며, 각 방식은 <strong>정확성, 지연 시간, 운영 복잡도 등의 측면에서 명확한 Trade-off 를 가진다</strong>.</li>
<li>이 중 <strong>Log-based CDC</strong> 방식은 트랜잭션 로그를 기반으로 변경 이력을 이벤트 스트림으로 제공함으로써, <strong>스트리밍 기반 데이터 파이프라인의 요구사항을 충족</strong>한다.</li>
</ul>
</div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><small data-astro-cid-jo6i4kqk>© 2026 ddev-hyeoncheol · <a href="/licenses.txt" rel="license" data-astro-cid-jo6i4kqk>CC BY 4.0</a></small><nav aria-label="사이트 정보" data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" fill="currentColor" class="icon" width="16" height="16" aria-hidden="true" data-astro-cid-jo6i4kqk="true">
  <path d="M2.002 2.725a.75.75 0 0 1 .797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 0 1-1.497.098 10.502 10.502 0 0 0-9.776-9.776.747.747 0 0 1-.7-.798ZM2.84 7.05h-.002a7.002 7.002 0 0 1 6.113 6.111.75.75 0 0 1-1.49.178 5.503 5.503 0 0 0-4.8-4.8.75.75 0 0 1 .179-1.489ZM2 13a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z" />
</svg>RSS</a><a href="https://github.com/ddev-hyeoncheol" target="_blank" rel="noopener" aria-label="GitHub (새 창)" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" fill="currentColor" class="icon" width="16" height="16" aria-hidden="true" data-astro-cid-jo6i4kqk="true">
  <path d="M6.766 11.328c-2.063-.25-3.516-1.734-3.516-3.656 0-.781.281-1.625.75-2.188-.203-.515-.172-1.609.063-2.062.625-.078 1.468.25 1.968.703.594-.187 1.219-.281 1.985-.281.765 0 1.39.094 1.953.265.484-.437 1.344-.765 1.969-.687.218.422.25 1.515.046 2.047.5.593.766 1.39.766 2.203 0 1.922-1.453 3.375-3.547 3.64.531.344.89 1.094.89 1.954v1.625c0 .468.391.734.86.547C13.781 14.359 16 11.53 16 8.03 16 3.61 12.406 0 7.984 0 3.563 0 0 3.61 0 8.031a7.88 7.88 0 0 0 5.172 7.422c.422.156.828-.125.828-.547v-1.25c-.219.094-.5.156-.75.156-1.031 0-1.64-.562-2.078-1.609-.172-.422-.36-.672-.719-.719-.187-.015-.25-.093-.25-.187 0-.188.313-.328.625-.328.453 0 .844.281 1.25.86.313.452.64.655 1.031.655s.641-.14 1-.5c.266-.265.47-.5.657-.656" />
</svg>GitHub</a></nav></div></footer><a class="to-top" href="#top" aria-label="맨 위로" data-astro-cid-esobc3xq><svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16" aria-hidden="true" data-astro-cid-esobc3xq="true">
  <path d="M3.47 7.78a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0l4.25 4.25a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018L9 4.81v7.44a.75.75 0 0 1-1.5 0V4.81L4.53 7.78a.75.75 0 0 1-1.06 0Z" />
</svg></a><script type="module">var e=document.querySelector(`.to-top`);if(e){let t=!1;function n(){let n=window.scrollY>window.innerHeight;n!==t&&(t=n,e.classList.toggle(`is-visible`,t))}window.addEventListener(`scroll`,n,{passive:!0}),n()}</script></body></html>